set bgColor white 
color #1 #9a9996ff 
view #1  
color #2.1 #ff0000 
color #2.2 #ff0a0a 
color #2.3 #ff1414 
color #2.4 #ff1f1f 
color #2.5 #ff2929 
color #2.6 #ff3333 
color #2.7 #ff3d3d 
color #2.8 #ff4747 
color #2.9 #ff5252 
color #2.10 #ff5c5c 
color #2.11 #ff6666 
color #2.12 #ff7070 
color #2.13 #ff7a7a 
color #2.14 #ff8585 
color #2.15 #ff8f8f 
color #2.16 #ff9999 
color #2.17 #ffa3a3 
color #2.18 #ffadad 
color #2.19 #ffb8b8 
color #2.20 #ffc2c2 
color #2.21 #ffcccc 
color #2.22 #ffd6d6 
color #2.23 #ffe0e0 
color #2.24 #ffebeb 
color #2.25 #fff5f5 
color #2.26 #ffffff 
color #2.27 #ffffff 
color #2.28 #f4f4ff 
color #2.29 #eaeaff 
color #2.30 #dfdfff 
color #2.31 #d4d4ff 
color #2.32 #cacaff 
color #2.33 #bfbfff 
color #2.34 #b5b5ff 
color #2.35 #aaaaff 
color #2.36 #9f9fff 
color #2.37 #9595ff 
color #2.38 #8a8aff 
color #2.39 #8080ff 
color #2.40 #7575ff 
color #2.41 #6a6aff 
color #2.42 #6060ff 
color #2.43 #5555ff 
color #2.44 #4a4aff 
color #2.45 #4040ff 
color #2.46 #3535ff 
color #2.47 #2a2aff 
color #2.48 #2020ff 
color #2.49 #1515ff 
color #2.50 #0b0bff 
color #2.51 #0000ff 
